CubbyRasp.Display/MainPage.xaml

<Page
    x:Class="CubbyRasp.Display.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubbyRasp.Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded"
    ManipulationMode="TranslateX,TranslateInertia,System" 
    ManipulationDelta="OnManipulationDelta"
    ManipulationCompleted="OnManipulationCompleted">

    <Grid>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" Tapped="BackgroundImageTapped" />

        <Grid x:Name="ControlsGrid" Background="#9B000000" DoubleTapped="BackgroundGridDoubleTapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Row="0" Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="AprilLight1Button" Grid.Column="0" HorizontalAlignment="Center" FontSize="22" Width="80">OFF</ToggleButton>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" >
                    April
                </TextBlock>
                <ToggleButton x:Name="AprilLight2Button" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Width="80">OFF</ToggleButton>
            </Grid>

            <Grid Row="0" Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="EttaLight1Button" Grid.Column="0" HorizontalAlignment="Center" FontSize="22" Width="80">OFF</ToggleButton>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" >
                    Etta
                </TextBlock>
                <ToggleButton x:Name="EttaLight2Button" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Width="80">OFF</ToggleButton>
            </Grid>

            <Grid Row="1" Column="0" ColumnSpan="3">
                <Button FontSize="26" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Click="LeftImageButtonClicked">
                    <FontIcon Glyph="&#xE76B;" />
                </Button>

                <Button FontSize="26" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Click="RightImageButtonClicked">
                    <FontIcon Glyph="&#xE76C;" />
                </Button>
            </Grid>

            <Grid Row="2" Column="0" ColumnSpan="3">
                <MediaPlayerElement x:Name="MediaPlayer" AutoPlay="True" AreTransportControlsEnabled="True" />
            </Grid>
        </Grid>
    </Grid>
</Page>
